[default]
host = 127.0.0.1
port = 22
userName = zhaotian
userPassword = 123456
rootCommand = sudo su -
rootPassword = 123456

repoPath = http://127.0.0.1/example.git
file = index.js

# cluster mode: 0 -- #cpu, -1 -- #cpu -1
#               other -- signal instance
clusterMode = -1
